# Wildfly-maven-demo

./: pom.xml
entities/: pom.xml
entities/src/main/java/com/sample/model/: Property.java
rest/: pom.xml
rest/src/main/java/com/sample/rest/: restfulservices.java
services/: pom.xml
services/src/main/java/com/sample/ejb/: PropertyManager.java
war/: pom.xml
