<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee7-mongodb</artifactId>
        <groupId>com.packtpub.mongo.chapter4</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>war</artifactId>

    <name>Test</name>

    <dependencies>
        <dependency>
            <groupId>com.packtpub.mongo.chapter4</groupId>
            <artifactId>entities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.packtpub.mongo.chapter4</groupId>
            <artifactId>services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.packtpub.mongo.chapter4</groupId>
            <artifactId>rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.0.Final</version>
                <configuration>
                    <jbossHome>C:\wildfly-15.0.1.Final\standalone\configuration</jbossHome>
                    <serverConfig>standalone.xml</serverConfig>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>